allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "${project(':flutter_uniapp_sdk').projectDir}/repo"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
