# uniapp_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: dart.yml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_uniapp_sdk/: DownloadUtil.java  FlutterUniappSdkPlugin.kt
android/src/main/kotlin/com/example/uniapp_sdk/: UniappSdkPlugin.kt
android/src/test/kotlin/com/example/flutter_uniapp_sdk/: FlutterUniappSdkPluginTest.kt
android/src/test/kotlin/com/example/uniapp_sdk/: UniappSdkPluginTest.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_uniapp_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/uniapp_sdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: __UNI__611D597.wgt  __UNI__74D58BF.wgt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m  RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_uniapp_sdk.podspec  uniapp_sdk.podspec
ios/Classes/: FlutterUniappSdkPlugin.h  FlutterUniappSdkPlugin.m  UniappSdkPlugin.h  UniappSdkPlugin.m  UniappSdkPlugin.swift
lib/: flutter_uniapp_sdk.dart  flutter_uniapp_sdk_method_channel.dart  flutter_uniapp_sdk_platform_interface.dart  flutter_uniapp_sdk_web.dart  uniapp_sdk.dart  uniapp_sdk_method_channel.dart  uniapp_sdk_platform_interface.dart
linux/: CMakeLists.txt  flutter_uniapp_sdk_plugin.cc  flutter_uniapp_sdk_plugin_private.h
linux/include/flutter_uniapp_sdk/: flutter_uniapp_sdk_plugin.h
linux/test/: flutter_uniapp_sdk_plugin_test.cc
macos/: flutter_uniapp_sdk.podspec
macos/Classes/: FlutterUniappSdkPlugin.swift
test/: flutter_uniapp_sdk_method_channel_test.dart  flutter_uniapp_sdk_test.dart
windows/: CMakeLists.txt  flutter_uniapp_sdk_plugin.cpp  flutter_uniapp_sdk_plugin.h  flutter_uniapp_sdk_plugin_c_api.cpp
windows/include/flutter_uniapp_sdk/: flutter_uniapp_sdk_plugin_c_api.h
windows/test/: flutter_uniapp_sdk_plugin_test.cpp
