group 'com.example.flutter_uniapp_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.flutter_uniapp_sdk'
    }

    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        ndk {
            abiFilters 'x86','armeabi-v7a',"arm64-v8a" //不支持armeabi
        }
    }

    //此处配置必须添加 否则无法正确运行
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

    //导入aar需要的配置
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'

        //导入SDK相关依赖jar、aar
//        compileOnly fileTree(include: ['*.jar'], dir: 'libs')
//        compileOnly fileTree(include: ['*.aar'], dir: 'libs')
        //implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation fileTree(include: ['*.aar'], dir: 'libs')

        //implementation project(':uniapp_libs')
        // 如果路径不匹配，手动指定 projectDir
//        implementation project(':uniapp_libs').projectDir =
//                new File(rootDir, 'flutter_uniapp_sdk/uniapp_libs')

        implementation 'androidx.recyclerview:recyclerview:1.0.0' //必须集成，android 自带recyclerview支持
        implementation 'androidx.legacy:legacy-support-v4:1.0.0' //必须集成，androidx support支持
        implementation 'androidx.appcompat:appcompat:1.0.0' //必须集成，androidx appcompat支持
        implementation 'com.alibaba:fastjson:1.2.83' //必须集成，fastjson功能需要
        implementation 'com.facebook.fresco:fresco:2.5.0'//必须集成，图片加载需要
        implementation 'com.facebook.fresco:animated-gif:2.5.0'//必须集成，图片加载需要
        implementation 'com.github.bumptech.glide:glide:4.9.0'//必须集成，图片加载需要
        implementation 'androidx.webkit:webkit:1.5.0' //4.45版本之后 必须集成，用来支持暗黑模式

        implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
